<!DOCTYPE html>
<html>
    <head>
        <title>my first web site</title>
    </head>
    <body>
        <h1>This is the first heading</h1>
        <h2>This is the second heading</h2>
        <h3>This is the third heading</h3>
        <h4>This is the fourth heading</h4> 
        <h5>This is the fith heading</h5> 
        <h6>This is the sixth heading</h6> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis odit beatae possimus rem adipisci, saepe natus eos pariatur.<br> Veritatis, ab est. Fugit earum blanditiis, repudiandae sint maiores voluptatibus quam quas.</p>
        <img src="pexels-mafer-castaneda-2154641941-33329271.jpg" width="500 px">
        <h3>My Play Lists</h3>
        <h4>Bigwa Fik Fameica</h4>
        <audio src="Biggwa_-_Liam_Voice___Fik_Fameica__Official_Music_Video_(256k).mp3" controls></audio>
        <table border="1 px" style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email Address</th>
                    <th>Phone Number</th>
                    <th>Home Address</th>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <td>waswa Edward</td>
                    <td>waswaedward@gmail.com</td>
                    <td>+256-772-234-009</td>
                    <td>Ajia-Olevu</td>
                </tr>
                <tr>
                    <td>Anguparu Peace</td>
                    <td>anguparupeace@gmail.com</td>
                    <td>+256-770-546-768</td>
                    <td>Koboko</td>
                </tr>
                <tr>
                    <td>Amandu Jacob</td>
                    <td>amandujacob@gmail.com</td>
                    <td>+256-799-432-475</td>
                    <td>Arua</td>
                </tr>
            </tbody>
        </table><br>
        <h4>My Planner</h4><hr>
         <table border="1px" style="border-collapse: collapse;">
            <thead>
            <tr>
                <th colspan="2"> Day or time</th>
                <th>Activity</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td rowspan="4">Monday</td>
                <td>morning</td>
                <td>Gym</td>
            <tr>
                <td>midmorning</td>
                <td>Breakfast</td>
            </tr>    
            <tr><td>Afternoon</td>
                <td>Lunch & Chill</td></tr>
            <tr> <td>Evening</td>
                <td>Prayers</td></tr>    
            </tr>
            </tbody>
        </table><br>

        <h4>STUDENTS ACCOUNT</h4>
        <form action="https://www.w3schools.com/html/html_forms.asp" method="post" autocomplete="off">
            <label for="fname">First name</label><br>
            <input type="text" id="fname"><br>
            <label for="lname">Last name</label><br>
            <input type="text" id="lname"><br>
            <label for="rnumber">Registration number</label><br>
            <input type="text" id="rnumber"><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" required placeholder="andamavincent@gmail.com"><br>
            <label for="pword">Password</label><br>
            <input type="password" id="pword" required><br>
            <input type="submit">
            <input type="reset">
        </main>    
        </form><br>

        <!--ordered shopping list of items-->
        <h4>my ordered list of items</h4> 
         
        <ol>
            <li>onions</li>
            <li>cabbages</li>
            <li>cassava</li>
            <li>irish</li>
            <li>sugar</li>
            <li>salt</li>
            <li>posho</li>
            <li>rice</li>
            <li>garlic</li>
            <li>yea leaves</li>
            <li>tomatoes</li>
        <ol>
        <!--my unordered shoping list-->
        <h4>Unordered List</h4><br>
        <ul>
            <li>Potatoes</li>
            <li>Garlic</li>
            <li>Stove</li>
            <li>Basic</li>
            <li>Bucket</li>
            <li>Shoes</li>
            <li>Tooth Paste</li>
        </ul><br>
        <h4>links</h4>
        <a href="table.html">click here to switck the page</a>
    </body>
</html>
